<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="user" value="${sessionScope.user}"/>

<div>
    <span class="black icon-user information"><c:out value=" ${posts.user.info.name}"/></span> 
    <c:choose>
            <c:when test="${ posts.editTime != posts.time}">
                <span class="icon-calendar information" ><c:out value=" Редактировано: ${ posts.editTime}"/></span>
            </c:when>
            <c:otherwise>
                <span class="icon-calendar information" ><c:out value=" ${posts.time}"/></span>
            </c:otherwise>
        </c:choose>
    <div class="asphalt box ">
        <h3><c:out value="${posts.title}"/></h3>
        <hr>
        <p><c:out value="${posts.content}"/></p>
    </div>
    <c:if test="${user == posts.user}">
        <form id="delete ${posts.id}" method="post" action="/delete">
            <input type="hidden" name="postId" value="${posts.id}">
            <a class="icon-eraser pull-right link" onclick="document.getElementById('delete ${posts.id}').submit()"> Удалить</a>
        </form>
        <form id="edit ${posts.id}" method="get" action="/edit-post">
            <input type="hidden" name="postId" value="${posts.id}">
            <a class="icon-edit pull-right link" onclick="document.getElementById('edit ${posts.id}').submit()"> Редактировать</a>
        </form>
    </c:if>
</div>